{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "build": {
    "env": {
      "VITE_FIREBASE_API_KEY": "AIzaSyDamWmgBYUfXggdYAhIZskh8FylXftbstc",
      "VITE_FIREBASE_AUTH_DOMAIN": "muscule-up.firebaseapp.com",
      "VITE_FIREBASE_PROJECT_ID": "muscule-up",
      "VITE_FIREBASE_STORAGE_BUCKET": "muscule-up.firebasestorage.app",
      "VITE_FIREBASE_MESSAGING_SENDER_ID": "320921048765",
      "VITE_FIREBASE_APP_ID": "1:320921048765:web:b27768ea33413c1f4a89d4",
      "VITE_FIREBASE_MEASUREMENT_ID": "G-MMTNLMECP0"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

